{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fIs2R5EdA2vlAc-4lXLoa",
      "type": "text",
      "x": 960.3334350585938,
      "y": 103.33334350585938,
      "width": 132.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208349204,
      "version": 170,
      "versionNonce": 2118661292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "text": "get_status()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "get_status()",
      "lineHeight": 1.25
    },
    {
      "id": "f0Gki1Ba6UOsQQXBPnYqT",
      "type": "text",
      "x": 1179.6299779698707,
      "y": 103.277781976548,
      "width": 89.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863763476,
      "version": 230,
      "versionNonce": 285457428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_fFtWFNlWavwoPJ1hCRU",
          "type": "arrow"
        }
      ],
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "text": "Operational",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Operational",
      "lineHeight": 1.25
    },
    {
      "id": "2_fFtWFNlWavwoPJ1hCRU",
      "type": "arrow",
      "x": 1103.0882535815344,
      "y": 115.33331298828125,
      "width": 65.2492724106055,
      "height": 1.074070696404533,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018492820,
      "version": 394,
      "versionNonce": 1060421420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.2492724106055,
          -1.074070696404533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f0Gki1Ba6UOsQQXBPnYqT",
        "focus": -0.005437566644812471,
        "gap": 11.292451977730707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 182131092,
      "isDeleted": false,
      "id": "Eyii1HRF7QBeeyZyvzOjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0660621057676,
      "y": 203.3548581561532,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.89591979980469,
      "height": 20,
      "seed": 1135465516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NeedsRefill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NeedsRefill",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "u5sft55Guj9RT85S37rY7",
      "type": "arrow",
      "x": 1011.3329913239754,
      "y": 150.79082429770068,
      "width": 0,
      "height": 41.351365353147685,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710491796,
      "version": 288,
      "versionNonce": 1999370668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.351365353147685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmK7mKhfKB2JOVMbFkwBY",
      "type": "text",
      "x": 980.8298268353642,
      "y": 346.5756058740541,
      "width": 59.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074097684,
      "version": 79,
      "versionNonce": 1213295404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741519008724,
      "link": null,
      "locked": false,
      "text": "refill()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "refill()",
      "lineHeight": 1.25
    },
    {
      "id": "KDqIRyJP2UQgyZ1BjNjv0",
      "type": "arrow",
      "x": 1009.376218,
      "y": 297.1688207889029,
      "width": 0,
      "height": 37.59213020740185,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768423572,
      "version": 234,
      "versionNonce": 1364714540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.59213020740185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKESumB4BK9_2lQF9mu7M",
      "type": "arrow",
      "x": 825.9800784588746,
      "y": 510.9072177063006,
      "width": 139.62808383146887,
      "height": 338.32966353341254,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827564692,
      "version": 771,
      "versionNonce": 281448364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519170900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.52664036653698,
          -152.51690805581438
        ],
        [
          -139.62808383146887,
          -338.32966353341254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJ9ZsltcoVRyWJalSWL2p",
      "type": "text",
      "x": 665.9447005623992,
      "y": 85.04141929108283,
      "width": 56.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783928364,
      "version": 153,
      "versionNonce": 1270207916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741519166600,
      "link": null,
      "locked": false,
      "text": "Start\nof\nloop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Start\nof\nloop",
      "lineHeight": 1.25
    },
    {
      "id": "Q-TDhwFvc2QnNXWGZ3DwK",
      "type": "arrow",
      "x": 911.0998189955025,
      "y": 111.13408179905298,
      "width": 37.32338513740842,
      "height": 0.22188517889264858,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654749228,
      "version": 91,
      "versionNonce": 1646622892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519176315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.32338513740842,
          0.22188517889264858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEFyA0Mlauo8cNBiy35Se",
        "focus": -0.3437006561822774,
        "gap": 9.140024981740453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 684845844,
      "isDeleted": false,
      "id": "7pu_a-lnt16ydeAzQ-Z_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5926361798719,
      "y": 472.87024381644784,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.27995300292969,
      "height": 75,
      "seed": 1619099820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741519158511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End\nof\nloop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End\nof\nloop",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "ZhztXnEsz8Ej8ZPFCme9D",
      "type": "arrow",
      "x": 1006.6911522252553,
      "y": 378.55333048747974,
      "width": 116.6995656190195,
      "height": 108.69523404650744,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122457260,
      "version": 392,
      "versionNonce": 1777353004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519219269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.731188316268117,
          53.410367074931344
        ],
        [
          -116.6995656190195,
          108.69523404650744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZElp3yvWEz1Ox2ASoKrC_",
      "type": "text",
      "x": 1154.0640220261018,
      "y": 346.57560649926086,
      "width": 140.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679836180,
      "version": 88,
      "versionNonce": 580462996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741519221839,
      "link": null,
      "locked": false,
      "text": "make_coffee()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "make_coffee()",
      "lineHeight": 1.25
    },
    {
      "id": "6mQERyvD0N4TA0wQ9FosP",
      "type": "text",
      "x": 934.7062474088582,
      "y": 262.58195424153047,
      "width": 174.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293858220,
      "version": 101,
      "versionNonce": 1082537748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741518994136,
      "link": null,
      "locked": false,
      "text": "restricted_menu()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "restricted_menu()",
      "lineHeight": 1.25
    },
    {
      "id": "xvYKDerfifw1_mG7D1A7j",
      "type": "arrow",
      "x": 1010.450436537681,
      "y": 227.35474177274338,
      "width": 0,
      "height": 32.221875058738334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767100436,
      "version": 36,
      "versionNonce": 677499692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518838478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.221875058738334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "40W54lnSzt24R_AqzNy-G",
      "type": "text",
      "x": 1092.3476695341883,
      "y": 408.0658396716332,
      "width": 52.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010459436,
      "version": 258,
      "versionNonce": 750544812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741519017704,
      "link": null,
      "locked": false,
      "text": "exit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "exit()",
      "lineHeight": 1.25
    },
    {
      "id": "v0ikmWda38lPyvFNK3nY9",
      "type": "arrow",
      "x": 1090.0764747939236,
      "y": 294.4150791655524,
      "width": 15.039618278410217,
      "height": 98.56820203282973,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702295956,
      "version": 332,
      "versionNonce": 421824916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518994136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.039618278410217,
          98.56820203282973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RbI6uI9z2rCjgilC_v9lU",
      "type": "arrow",
      "x": 1124.468676768112,
      "y": 437.5130664491291,
      "width": 26.684037664972266,
      "height": 188.0466208252837,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093486996,
      "version": 420,
      "versionNonce": 1951149356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519024277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.684037664972266,
          108.83823840512338
        ],
        [
          7.839088902627509,
          188.0466208252837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmyqgdUNdOQrwrsh4XACB",
      "type": "text",
      "x": 1064.1535903161412,
      "y": 635.4985089056552,
      "width": 145.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854252588,
      "version": 132,
      "versionNonce": 355452972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518981042,
      "link": null,
      "locked": false,
      "text": "Programm Ends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Programm Ends",
      "lineHeight": 1.25
    },
    {
      "id": "qfZPYuCdxHg1_02cZBUt3",
      "type": "text",
      "x": 1170.6740072980058,
      "y": 261.9603996130438,
      "width": 107.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72749332,
      "version": 66,
      "versionNonce": 948592812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741519008724,
      "link": null,
      "locked": false,
      "text": "full_menu()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "full_menu()",
      "lineHeight": 1.25
    },
    {
      "id": "PY6zfyTaE7YCKIrX_Su3M",
      "type": "arrow",
      "x": 1221.503767,
      "y": 131.22611497886047,
      "width": 2.2737367544323206e-13,
      "height": 118.6839393349997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461026476,
      "version": 45,
      "versionNonce": 1701191828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518881594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          118.6839393349997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5p3PuZSHNMU-0UmLIICs",
      "type": "arrow",
      "x": 1217.7445809966173,
      "y": 292.33549,
      "width": 0,
      "height": 49.94390670445699,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789129132,
      "version": 49,
      "versionNonce": 1263735700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518896148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.94390670445699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WyxBeltSkNX5sRk4LdCsT",
      "type": "arrow",
      "x": 1166.189581,
      "y": 286.96521063140926,
      "width": 116.26729834868502,
      "height": 64.98074859066924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017983916,
      "version": 86,
      "versionNonce": 1846806060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519008724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.70299372070326,
          28.999638386184984
        ],
        [
          -116.26729834868502,
          64.98074859066924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rE9OBFoiO-q3DHnPev2t8",
      "type": "arrow",
      "x": 1180.6894742091602,
      "y": 290.3308610997361,
      "width": 54.24009079330335,
      "height": 100.96190796183299,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1160449812,
      "version": 378,
      "versionNonce": 1389577004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519005360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.147681445635044,
          35.300550435479465
        ],
        [
          -54.24009079330335,
          100.96190796183299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "heEdISbjDhkX7zNhDB4PH",
      "type": "arrow",
      "x": 1218.0131789299846,
      "y": 379.33455302200605,
      "width": 323.8297951736404,
      "height": 133.72073232708453,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094933012,
      "version": 199,
      "versionNonce": 914276268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519224085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.77718759985487,
          119.22093771733176
        ],
        [
          -323.8297951736404,
          133.72073232708453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 442811156,
      "isDeleted": false,
      "id": "iEFyA0Mlauo8cNBiy35Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2599343946214,
      "y": 102.61517754035197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.69985961914062,
      "height": 25,
      "seed": 1210500116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q-TDhwFvc2QnNXWGZ3DwK",
          "type": "arrow"
        },
        {
          "id": "9e3jclMp7VerL1zJHoBFQ",
          "type": "arrow"
        }
      ],
      "updated": 1741519176315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set_status()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_status()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "9e3jclMp7VerL1zJHoBFQ",
      "type": "arrow",
      "x": 730.1202218600163,
      "y": 117.80032969802343,
      "width": 29.80523442933304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348554388,
      "version": 38,
      "versionNonce": 249861524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741519176315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.80523442933304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iEFyA0Mlauo8cNBiy35Se",
        "focus": -0.21481217261371735,
        "gap": 8.33447810527207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}